{
  "lerna": "3.18.0",
  "packages": [
    "packages/*"
  ],
  "command": {
    "bootstrap": {
      "concurrency": 8
    },
    "version": {
      "conventionalCommits": true,
      "message": "chore: publish release"
    },
    "publish": {},
    "run": {
      "prefix": false,
      "loglevel": "silent",
      "stream": true,
      "concurrency": 8,
      "sort": false
    },
    "clean": {
      "loglevel": "silent",
      "concurrency": 8,
      "yes": true
    }
  },
  "version": "1.1.1"
}
